<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dary Salgado">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo tabla #2</title>

    <style>
       
       table{ width: 50%; text-align: center;  border-collapse: collapse} 

        </style>


</head>
<body> 
    
     <h1>Ejemplo Tabla #2</h1>

    <br>
    
<table border> 
  <tr>
    <th colspan="2">SUbject</th>
    <th>Jhon Doe</th>
    <th>Miriam Luther</th>
  </tr>
  <tr>
    <td rowspan="2">Biology</td>
    <td>Practical</td>
    <td>A</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Theory</td>
    <td>A+</td>
    <td>A</td>
  </tr>
  <td rowspan="2">Chemistry</td>
  <td>Practical</td>
  <td>B</td>
  <td>C</td>
  <tr>
    <td>Theory</td>
    <td>A</td>
    <td>C+</td>
  </tr>
  <td rowspan="2">Physics</td>
  <td>Practical</td>
  <td>A</td>
  <td>A</td>
  <tr>
    <td>theory</td>
    <td>A-</td>
    <td>A-</td>
  </tr>
</table>