<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dary Salgado">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo tabla #3</title>

    <style>
      
         
        img{
            width: 100px;
            height: 100px;
            
        }

        table{border-collapse: collapse}
 
         </style>


</head>
<body> 
    
     <h1>Ejemplo Tabla #3</h1>

    <br>
    <table border="5px solid">

        <tr>
            
        <td  colspan="5"> <p><strong>Feadture</strong> </p> <video width="600" controls ">
        <source src="../recursos/mov_bbb.mp4" type="video/mp4">
        <source src="../recursos/mov_bbb.mp4" type="video/ogg">
         
    </video></td> 
        <td colspan=""> <br> <br> &emsp; <img src="../recursos/imagen1.jpg" alt="">   <br>&emsp; <img src="../recursos/imagen2.jpg" alt="">   <br> &emsp; <img src="../recursos/imagen3.jpg" alt=""> </td>
        
        
        
        </tr>
        
        <tr>
        
        <td > <p><strong>More Video</strong></p>  <img src="../recursos/imagen4.jpg" alt=""> <br> <img src="../recursos/imagen5.jpg" alt=""> </td>

        <td> <br><br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. <br> <br>   Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. </td>

        <td>  <br> <br> <br> <img src="../recursos/imagen6.jpg" alt=""> <br> <img src="../recursos/imagen7.jpg" alt="">  </td>

        <td> <br><br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. <br> <br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit.</td>

        <td> <br> <br> <br> <img src="../recursos/imagen8.jpg" alt=""> <br> <img src="../recursos/imagen9.jpg" alt=""> </td>

        <td><br><br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. <br> <br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. </td>
        
        </tr>
        
        
        
        
        
        
        </table>
        
          
        
          
        </body>
        
        </html>