<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dary Salgado">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Ejemplo tabla #1</title>
<style>
  table, th, td {
    border: 1px solid black;
    text-align: center;
    
  }

  table{ width: 50%; }
</style>
</head>

<body>

  <h1>TABLE USING COLSPAN, ROWSPAN</h1>
  <table >
 
  <tr >
     <td ROWSPAN=9>A</td>
     <td ROWSPAN=7>B</td>
     <td ROWSPAN=6>C</td>
     <td ROWSPAN=5>D</td>
     <td ROWSPAN=4>E</td>
     <td ROWSPAN=3>f</td>      
    <td>AH</td>
    <td ROWSPAN=3>H</td>
     <td ROWSPAN=4>I</td>
     <td ROWSPAN=5>J</td>
     <td ROWSPAN=6>K</td>
     <td ROWSPAN=7>L</td>
     <td ROWSPAN=9>M</td>      
   
  </tr>
    <tr>
       <td style="text-align: center">G</td>
    </tr>
     <tr>
       <td style="text-align: center">GH</td>     
    </tr>
     <tr>
       <td style="text-align: center"  colspan="3">N</td>     
    </tr>
    <tr>      
       <td style="text-align: center" colspan="5">O</td>      
    </tr>
    <tr>
      <td style="text-align: center" colspan="7">P</td>
    </tr>
     <tr>
      <td style="text-align: center" colspan="9">Q</td>
    </tr>
    <tr>
     
      <td style="text-align: center" colspan="2">R</td>   
      <td style="text-align: center" colspan="2">S</td>
      <td style="text-align: center" colspan="2">T</td>
      <td style="text-align: center" colspan="2">U</td>
      <td style="text-align: center" colspan="1">V</td>
      <td style="text-align: center" colspan="1">W</td>
      <td style="text-align: center" colspan="1">x</td>
       
    </tr>
    
  
  <tr>
    <td style="text-align: center" colspan="11">Y</td>
  </tr>
  <tr>
     <td colspan="2">Z</td>
      <td colspan="2">1</td>
      <td colspan="1">2</td>
      <td colspan="1">3</td>
      <td colspan="1">4</td>
      <td colspan="1">5</td>
    <td colspan="1">6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  
</table>
 
</body>

</html>

