<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

html{color: white; background-color: rgb(153, 210, 245);}



    </style>
</head>
<body>
    


    <form >
        <label for="">FIRST NAME *</label> &emsp;&emsp;
        <input type="text" id="fname" name="fname" value=""> <br> <br>
        <label for="">LAST NAME &emsp;
        <input type="text"  > <br><br>
        <label for="">EMAIL ID* &emsp;&emsp;
            <input type="text"  > <br> <br>

            <label for="">MOBILE NUMBER</label> &emsp;&emsp;
            <input type="text" id="fname" name="fname" value=""> <br> <br> <br>
           
            <label for="">GENDER</label>
            <input type="radio" name="genero" value="M">Male
            <input type="radio" name="genero" value="M">Female
            
            <table>


            <tr>
        
                <td> ADDRESS</td> 
                <td><textarea name="" id="" cols="50" rows="4"></textarea> </td>
            </tr>
        </table>

        <label for=""> CITY</label> &emsp;&emsp;
        <input type="text" id="fname" name="fname" value=""> <br> <br>
        <label for="">PIN CODE &emsp;
        <input type="text"  > <br><br>
        <label for="">ESTATE &emsp;&emsp;
            <input type="text"  > <br> <br>
            <label for=""> COUNTRY</label> &emsp;&emsp;
        <input type="text" id="fname" name="fname" value=""> <br>  


        <label for="">HOBBIES</label>
        <input type="checkbox" name="" value="1">Drawing &emsp; &emsp;

        <input type="checkbox" name="" value="2" checked>Singing &emsp;&emsp;
        
        
     

        <input type="checkbox" name="" value="1">Dancing&emsp;&emsp;

  
        
     <input type="checkbox" name="" value="3">Sketching&emsp;&emsp; 
         <br> &emsp;&emsp; &emsp;&emsp;
     <input type="checkbox" name="t" value="3">Others
        
   centage  <input type="text">

 <br> <br>
     <label >QUALIFICATION </label>
  <label for="">Si.No.Examination</label>&emsp;&emsp; &emsp; 
     <Label>Borard</Label> &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; 
     <Label>Percentage</Label> &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp14;
     <Label>Year of passing</Label> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; 
<label for="">1 classX</label> &emsp; &emsp14;
<input type="text">&emsp;
<input type="text">&emsp;
<input type="text"> <br><br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;
  <label for="">Class Xll</label> &emsp;
  <input type="text">&emsp;
  <input type="text">&emsp;
  <input type="text"> <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
  <label for="">3 Graduation</label>    
  <input type="text">&emsp;
  <input type="text">&emsp;
  <input type="text"> <br> <br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
  <label for="">4 Masters</label>&emsp; &emsp14;
  <input type="text">&emsp;
  <input type="text">&emsp;
  <input type="text"><br><br>


  <label for="">COURSES APPLIED FOR</label>

 
  <input type="radio" name="genero" value="M" >BCA
  <input type="radio" name="genero" value="M">B.Com
  <input type="radio" name="genero" value="M">B.Sc
  <input type="radio" name="genero" value="M">B.A


      </form> 

 <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;  <button>Submit</button>
      <button>Reset</button>
      


</body>
</html>