<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Formulario # 2</title>
</head>
<body>

    <table> 
        Account :   <input type="radio" name="genero" value="M">Individual<br> 
      &emsp; &emsp;&emsp;&emsp;<input type="radio" name="genero" value="M">Entity <br>
      
            
       <br> First name:     <input type="text"><br>
       <br> Middle Name or Initial: <input type="text"><br>
       <br> Lat Name:       <input type="text"><br>
       <br> Suffix:        <select name="" id="">
        <option value="">--</option>
       </select> <br>
       <br> Identification  Number: <input type=""> <br>
       <br> Date of birth: <input type="date"> (DD-MM-YYY)<br>
       <br>Street Address: <input type="text"><br>
        &emsp; &emsp; &emsp; &emsp; &emsp; <input type="text"><br>
        &emsp; &emsp; &emsp; &emsp; &emsp; <input type="text"><br>

        <br> City: <input type="text"> <br>
        <br> State:        <select name="" id="">
            <option value="">--</option>
           </select> <br>
        <br> Zip Code: <input type="number">- <input type="number">(Plus Four - Optional )<br>
        <br> Home Phone: (<input type="text" size="4">) <input type="text" size="4"> - <input type="text" size="6"><br>
        <br> Driver's License7State ID Number <input type="text"><br>
        <br> Issuing State <select name="" id="">
            <option value="">--</option>
           </select> <br>
        <br> Expiraction Date: <input type="date"> (DD-MM-YYY)
        


       

                        
    </table>
    
</body>
</html>