<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Formulario # 1</title>
    <style>
        
        fieldset{width: 35%;}
        textarea{ width: 60%; }
        button{font-size: 17px;
  margin: 4px 2px; width: 10%;  }
    </style>

</head>
<body>
    <h1>Zoo Keeper Application Form</h1>
    <p><em> please complete the from. Mandatory fields are marked with a *</em></p>

           
         <fieldset>
          <legend>CONTACTAT DETAILS</legend>


          
        
          <form ">
            <label for="">Name *</label> &emsp;&emsp;
            <input type="text" id="fname" name="fname" value=""> <br> <br>
            <label for="">Telephone &emsp;
            <input type="text"  > <br><br>
            <label for="">Email * &emsp;&emsp;
                <input type="text"  >
          </form> 
     
       </fieldset>
       <fieldset>
        <legend>PERSONAL INFORMATION</legend>


        

      
        <form >
          <label for="">Age *</label> &emsp;&emsp; &emsp;
          <input type="text" >
      <br><br>
    </form> 
<form >
   <label for="cars">Gender</label>&emsp; &emsp13; &emsp;
    <select >
       <option value="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp13;&emsp13;Felmale</option>
      <option value="">Saab</option>
      <option value="">Opel</option>
      <option value="">Audi</option>
    </select>

  </form> <br>
  <br>


       
<table>


    <tr>

        <td>When did you <br> first know you <br> wanted  to be a <br> zoo-keeper?</td>
        <td><textarea name="" id="" cols="50" rows="4"></textarea> </td>
    </tr>
</table>
 

     </fieldset>

     <fieldset>
        <legend>PICK YOUR FAVORITE ANIMALS</legend>

        <input type="checkbox" name="transporte" value="1">Zebra &emsp; &emsp;

        <input type="checkbox" name="transporte" value="2" checked>Cat &emsp;&emsp;
        
        
        <input type="checkbox" name="transporte" value="3">Anaconda&emsp;&emsp;
        
     

        <input type="checkbox" name="transporte" value="1">Human&emsp;&emsp;

     <br> <br>
        
        <input type="checkbox" name="transporte" value="2" checked>Elphant&emsp;&emsp;
        
      
        
        <input type="checkbox" name="transporte" value="3">Wildebeest &emsp;&emsp;

        <input type="checkbox" name="transporte" value="2" checked>Pigeon &emsp;&emsp;
        
      
        
        <input type="checkbox" name="transporte" value="3">Crab&emsp;&emsp;
        
     </fieldset>
     <br> 
     <button>Submit Application</button>
</body>
</html>