<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Tabla #3</title>
</head>
<body>

   <table border="5px">
    
    <tr>
        <td colspan="2"> <h2 style="text-align: center;">
            Speaker Registration
        </h2></td>
    </tr>

    <tr>
        <td>Prefix: <input type="text"> <br> <br>
        Name:<input type="text" placeholder="First name" size="10"> <input type="text" placeholder="Last Name" size="10"> <br>
        <br> Email: <input type="tex" placeholder="sample@example.com"> <br>
        <br> Work Phone: <input type="number" size="10"><br>
        <br> Job Title: <input type="text"> <br>
    <br> Afiliation/Company/Organization <br> <input type="text"><br>
    <br>
    Location &emsp; <input type="text"><br>
    
    <br> Do you need assisance with your <br> flight reservation? <br>
    <input type="radio">Yes &emsp; <input type="radio">No
</td>

        <td>What is your presentation type? <br>
            <br>
      &emsp14;  <input type="radio">Lecture <br> 
      &emsp14;  <input type="radio">Case study <br>
      &emsp14;  <input type="radio">Group Discussion <br>
      &emsp14;  <input type="radio">Product Demo <br>
    <br>
&emsp14; Please share the nlittle of your <br> presentation /speech <br>
&emsp14; <input type="text"> <br>
<br>
&emsp14; Do you hace any needs from a <br> moderator? <br>
<br>
&emsp14; <input type="text"></td>
    </tr>
   </table>
</body>
</html>