<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dary Salgado">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>MENÚ</title>
</head>
<body>

    <h1>Principal</h1>
    
    <a href="../html/ejercicio1.html" target="_blank" >Ingresar a la Página #1</a> <br> <br>
    <a href="../html/ejercicio2.html"target="_blank">Ingresar a la Página #2</a> <br> <br>
    <a href="../html/ejercicio3.html"target="_blank">Ingresar a la Página #3</a> <br> <br>
    <a href="../html/ejercicio4.html"target="_blank">Ingresar a la Página #4</a> <br> <br>



</body>
</html>